# revolut-test

./: README.md  pom.xml  readme.adoc
src/main/kotlin/com/revolut/test/transfersvc/: TransferApplication.kt  TransferService.kt
src/main/kotlin/com/revolut/test/transfersvc/api/model/: TransferRequest.kt  TransferResult.kt
src/main/kotlin/com/revolut/test/transfersvc/config/: TransferServiceConfig.kt
src/main/kotlin/com/revolut/test/transfersvc/domain/: Account.kt  Transaction.kt  TransferRequest.kt  TransferResult.kt
src/main/kotlin/com/revolut/test/transfersvc/persistence/: AccountRepository.kt  TransactionRepository.kt
src/main/kotlin/com/revolut/test/transfersvc/resources/: TransferResource.kt
src/main/kotlin/com/revolut/test/transfersvc/service/: TransferService.kt
src/main/kotlin/com/revolut/test/transfersvc/util/: IdGenerator.kt  LiquibaseChangeLogExecutor.kt  LiquibaseMigrateOnBootstrap.kt  LoggingUtils.kt  TimeService.kt
src/main/kotlin/com/revolut/test/transfersvc/validation/: Precision.kt
src/main/resources/: db-changelog-1.0.xml  db-master-changelog.xml
src/test/kotlin/com/revolut/test/transfersvc/: TransferApplicationIT.kt
src/test/kotlin/com/revolut/test/transfersvc/fixtures/: Fixtures.kt  TransferRequestFixture.kt
src/test/kotlin/com/revolut/test/transfersvc/resources/: TransferResourceIT.kt  TransferResourceTest.kt
src/test/kotlin/com/revolut/test/transfersvc/service/: TransferServiceTest.kt
src/test/kotlin/com/revolut/test/transfersvc/setup/: BaseTestSetup.kt  TestDb.kt
src/test/kotlin/com/revolut/test/transfersvc/validation/: PrecisionValidatorTest.kt
src/test/resources/: log4j2.xml  logback-test.xml
